# potato

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/nl/rikdicht/potato/: App.java
src/main/java/nl/rikdicht/potato/config/: SpringConfig.java
src/main/java/nl/rikdicht/potato/controller/: PotatoController.java
src/main/java/nl/rikdicht/potato/domain/: Fragment.java  FragmentMap.java
src/main/java/nl/rikdicht/potato/service/: AudioVideoTrack.java  FileProvider.java  FragmentProvider.java  VideoCreator.java  VideoRetriever.java
src/test/nl/rikdicht/potato/service/: FileProviderTest.java  FragmentProviderTest.java  VideoCreatorTest.java
